# Persona

app/: build.gradle.kts
app/src/androidTest/java/com/bytedance/persona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/persona/: MainActivity.kt
app/src/main/java/com/bytedance/persona/llm/: LlmProvider.kt  LlmRepository.kt
app/src/main/java/com/bytedance/persona/model/: Message.kt
app/src/main/java/com/bytedance/persona/ui/: ModelManagementScreen.kt
app/src/main/java/com/bytedance/persona/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bytedance/persona/viewmodel/: ChatViewModel.kt
app/src/test/java/com/bytedance/persona/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
